<!DOCTYPE html>
<html>
    <head>
        <h3 >Facebook</h3>
        <title>Facebook Page Login</title>
        <link rel="icon" href=""/>
        <style>
            
            body {
                //background-image: url("https://tse1.mm.bing.net/th?id=OIP.a2a1E_P9IdejQRurjgnphwHaEF&pid=Api&P=0&h=180");
                background-size: cover;
                background-repeat: no-repeat;
            }
            .box-container {
                width: 350px;
                padding: 20px;
                margin: 0 auto;
                background-color:white;
                border-radius: 10px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                position: absolute;
                top: 20%;
                left: 50%;
                transform: translate(-50%, -20%);
            }
            .box input {
                width: calc(100% - 42px);
                margin: 10px 21px;
                padding: 13px 18px;
                border-radius: 7px;
                border: 1px solid #ccc;
            }
            .link, .link2 {
                width: calc(100% - 46px);
                text-align: center;
                padding: 11px;
                border-radius: 7px;
                margin: 10px 23px;
            }
            #pseudo:hover{
                color: brown;

            }
            #pseudo{
                text-decoration: underline;
            }
            .link {
                background-color: blue;
            }
            .link a, .link2 a {
                color: white;
                text-decoration: none;
                font-size: 20px;
            }
            .link1 {
                text-align: center;
                margin-top: 12px;
            }
            .link1 a {
                text-decoration: none;
                color: rgb(57, 57, 177);
            }
            .link2 {
                background-color: rgb(18, 79, 18);

            }
            #pseuedo:hover{
                color: blueviolet;
            }
        </style>
    </head>
    <body>
        <body>
            <div style="position: fixed; margin-top: -5rem"></div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
            Quia reprehenderit corporis illum accusantium labore, quibusdam debitis tempore illo a at?</p>
        </body>
        <div class="box-container">
            <h1 style="color: blue; text-align: center;">Facebook Web Page</h1>
            <div class="box">
                <label style="color: black;">Email:</label>
                <input type="email" name="email" id="email" placeholder="Enter your email or phone number" required />
                <br>
                <label style="color: black;">Password:</label>
                <input type="password" placeholder="Enter the password" required />
            </div>
            <div class="link">
                <a href="#">Log In</a>
            </div>
            <div class="link1">
                <a href="#">Forgotten Password?</a>
            </div>
            <hr>
            <div class="link2">
                <a href="#">Create New Account</a>
            </div>
        </div>
        <div>
            <p id="pseudo">Good Morning </p>
        </div>
        <div style="display: flex ; justify-content:end;">this is center
    
        </div>
        <div>
        <img style="position: absolute"
        width="200px" height="200px"

        src="https://up.yimg.com/ib/th?id=OIP.YAXlTjvtEKchdMVc5laZhwHaE8&pid=Api&rs=1&c=1&qlt=95&w=179&h=119">
        <span style="margin-left: 5rem;color: blue; position: relative">this is image</span>
    </div>
    </body>
</html>